body {
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
    background-color: rgb(68, 207, 142);
    background-repeat: no-repeat;
    background-size: 1100px 800px;
    width: 90vw;
    height: 60vh;
  }
 
  .logo {
    width: 125px;
    height: 100px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 50% 70%;
    width: 100%;
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: grey;
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: black;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
  }
 
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
  }
 
  nav {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-right: 5%;
  }
 
  #profile-pic {
    width: 5%;
    height: 5%;
    border-radius: 500%;
    align-content: center;
    margin: 10% auto;
    grid-column: 2/5;
  }
 
  h1 {
    color:black;
    grid-column: 1/5;
    margin: 3% auto;
    border-bottom: 2px solid rgb(44, 19, 187);;
    text-align: center;
    font-style: initial;
  }
 
  h2 {
    grid-column: 2/5;
    margin: 3% auto;
    font-style: italic;
  }
 
  .small-text {
    grid-column: 2/4;
    color: black;
    font-size: 20px;
    margin: 1% auto;
  }
 
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    padding-bottom: 5%;
    text-align: center;
    color: rgb(138, 17, 102);
    letter-spacing: 16px;
    font-style: italic;
  }